driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# se http://technet.microsoft.com/en-us/library/ms378428(v=sql.110).aspx
#url=jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]]
url=jdbc:sqlserver://192.168.1.120\\SQLServer;database=testextern;user=sa;password=sa